[gd_scene load_steps=8 format=3 uid="uid://36pn60ne0o8u"]

[ext_resource type="Texture2D" uid="uid://30g8rexos5g4" path="res://art/playerGrey_up1.png" id="1_2hi4l"]
[ext_resource type="Script" path="res://player.gd" id="1_njny8"]
[ext_resource type="Texture2D" uid="uid://cyxa3toac1s5e" path="res://art/playerGrey_walk2.png" id="2_nm710"]
[ext_resource type="Texture2D" uid="uid://c28yreg1m1gd4" path="res://art/playerGrey_up2.png" id="3_igq0j"]
[ext_resource type="Texture2D" uid="uid://bdjsc3iijli0o" path="res://art/playerGrey_walk1.png" id="4_bdppd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7jmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2hi4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_igq0j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bdppd")
}, {
"duration": 1.0,
"texture": ExtResource("2_nm710")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ambe"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(234, 340)
script = ExtResource("1_njny8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w7jmc")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ambe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
